:root{
    --main-color: #2196F3;
    --socend-color: #EDEDED;
    --third-color: #F6F6F6;
    --manin-padding: 15px;
    --background-color: #ECECEC;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    
}


body{
    font-family: 'Cairo', sans-serif;
}

@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

.container{
    margin: auto;
    padding-bottom: 60px;
    padding-left: 10px;
    padding-right: 10px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-top: 0;
}

header ul{
    list-style: none;
}

header .logo{
    color: var(--main-color);
}
header .all{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

header .all > li > a{
    text-decoration: none;
    color: black;
    display: flex;
    height: 70px;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    position: relative;
    overflow: hidden;
}

header .all > li > a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: .3s;
}

header .all > li > a:hover::after{
    display: flex;
    transform: translateX(100%);
}

header .all > li > a:hover{
    background-color: #2195f31e;
}

/* header .other:hover .mega{
    display: flex;
} */

header .other .mega{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    z-index: 100;
    border-top: 2px solid #eee;
    border-bottom: 3px solid var(--main-color);
    padding: 20px;
    display: none;
}

header .other:hover .mega{
    display: flex;
}

header .other .mega .mega-links{
    display: flex;
    font-size: 18px;
    font-weight: bold;
}

header .other .mega .mega-links ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

header .other .mega .mega-links ul li{
    width: 100%;
    border-bottom: 1px gray solid;
    padding: 10px 0;
}

header .other .mega .mega-links ul a{
    text-decoration: none;
    color: var(--main-color);
}

@media (max-width: 992px) {
    header .other{
        display: none !important;
    }
}

nav{
    position: relative;
    overflow: hidden;
}

nav::after{
    content: "";
    position: absolute;
    width: 200%;
    height: 100%;
    background-color: #eee;
    z-index: -1;
    transform: rotate(-6deg);
    top: -7%;
    right: -10%;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 70px);
}

nav img{
    height: 400px;
}

nav .image{
    animation-name: up-down-img;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    animation-timing-function: linear;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 992px) {
    nav .image{
        display: none;
    }
    nav .text{
        width: 100% !important;
    }
  }
  
  nav .text{
      text-align: center;
      line-height: 1.8;
  }

  nav .text .animated-header-head{
      font-size: 35px;
  }

  nav .text p{
      font-size: 22px;
  }

nav .arrow{
    position: absolute;
    left: 49%;
    bottom: 40px;
    color: var(--main-color);
    animation-duration: 1.3s;
    animation-name: up-down-arrow;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes up-down-arrow{
    0%{
        transform: translateY(-20px);
    }
    20%{
        transform: translate(0);
    }

    40%{
        transform: translateY(-20px);
    }

    60%,100%{
            transform: translate(0);
    }
}

@keyframes up-down-img{
    to{
        transform: translateY(-50px);
    }
    
}


.head{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.animated-header{
    border: 2px black solid;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    z-index: 1;
}

.animated-header::after{
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    background-color: rgb(33, 150, 243);
    left: -30px;
    border-radius: 50%;
    z-index: -1;
    transition: .5s;
}

.animated-header::before{
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    background-color: rgb(33, 150, 243);
    right: -30px;
    border-radius: 50%;
    z-index: -1;
}

.animated-header:hover{
   color: white;
   border-color: white;
   transition-delay: .5s;
}


.animated-header:hover::after{
   animation-name: after;
   animation-duration: .5s;
   animation-fill-mode: both;
}

.animated-header:hover::before{
    animation-name: before;
    animation-duration: .5s;
    animation-fill-mode: both;
 }
 

@keyframes after{
    100%{
        left: 0;
        height: 100%;
        width: 55%;
        border-radius: 0%;
    }
}

@keyframes before{
    100%{
        right: 0;
        height: 100%;
        width: 55%;
        border-radius: 0%;
    }
}


main .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

main img{
    max-width: 100%;
}

main .container > div{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 20px -10px gray;
    transition: .3s;
}

main .container > div:hover{
    transform: translateY(-10px);
}

main .container .text{
    padding-left: 15px;
    padding-right: 15px;
}

main .container .more{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 20px;
}

main .container .more::after{
    content: "";
    height: 1px;
    width: calc(100% + 30px);
    background-color: rgba(128, 128, 128, 0.178);
    position: absolute;
    right: -15px;
    top: 0;
}

main .container .more a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}

main .container .more i{
    color: var(--main-color);
    font-weight: bold;
}

main .container .text h3{
    padding-top: 20px;
}

main .container .text h3, p, .more{
    padding-bottom: 20px;
    line-height: 1.5;
}

main .container .text .more i{
    animation-name: more-arrow;
    animation-duration: .5s;
    animation-iteration-count: infinite;
}

@keyframes more-arrow{
    100%{
        transform: translateX(-10px);
    }
}

article{
    background-color: var(--socend-color);
    position: relative;
}

article::after{
    content: "";
    height: 30px;
    width: 100%;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px ;
    position: absolute;
    z-index: 1;
    top: 0;
}


article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

article .container div{
    background-size: cover;
    overflow: hidden;
    border: 15px white solid;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

article .container div img{
    width: 100%;
    transition: .3s;
}

article .container div:hover img{
    transform: rotate(5deg) scale(1.1);
}

article .container div::after{
    content: "";
    height: 0;
    width: 0;
    background-color: white;
    position: absolute;
    opacity: .2;
}

article .container div:hover::after{
    animation-name: pop;
    animation-duration: .2s;
}

@keyframes pop{
    100%{
        height: 100%;
        width: 100%;
    }
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container > div{
    border: 1px var(--socend-color) solid;
    position: relative;

}

.features img{
    max-width: 100%;
}


.features .container .image-holder{
    overflow: hidden;
    position: relative;
}

.features .one .image-holder::before{
    content: "";
    position:absolute;
    height: 100%;
    width: 100%;
    background-color: #f44036;;
    z-index: 1;
    opacity: .6;
}

.features .two .image-holder::before{
    content: "";
    position:absolute;
    height: 100%;
    width: 100%;
    background-color: #009688;
    z-index: 1;
    opacity: .6;
}

.features .three .image-holder::before{
    content: "";
    position:absolute;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
    z-index: 1;
    opacity: .6;
}

.features .container .image-holder::after{
    content: "";
    height: 200%;
    width: 200%;
    background-color: white;
    position: absolute;
    right: 0;
    left: -50%;
    top: 80%;
    transform: rotate(70deg);
    transition: .3s;
    z-index: 10;
}

.features .container > div:hover .image-holder::after{
    transform: rotate(12deg);
}

.features .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: var(--manin-padding);
    padding-bottom: 30px;
}

.features .container h1{
    font-size: 40px;
    margin: 0;
    position: relative;
}

.features .container h1::before{
    content: "";
    width: 100%;
    height: 4px;
    background-color: #009688;
    position: absolute;
    bottom: 40%;
}

.features .container p{
    font-size: 20px;
    line-height: 2;
    color: gray
}

.features .content > *:not(:last-child){
    padding-bottom: 60px;
}

.features .container button{
    width: 120px;
    height: 50px;
    border-radius: 5px;
    font-weight: bold;
    background-color: white;
    position: relative;
    font-size: 20px;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.features .one button::after{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    background-color: #f44036;
    left: 0;
    top: 0;
    transition: .3s;
    z-index: -1;
}

.features .one:hover button::after{
    width: 100%;
}

.features .container > div:hover button{
    color: white;
}

.features .two button::after{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    background-color: #009688;
    left: 0;
    top: 0;
    transition: .3s;
    z-index: -1;
}

.features .two:hover button::after{
    width: 100%;
}

.features .three button::after{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    transition: .3s;
    z-index: -1;
}

.features .three:hover button::after{
    width: 100%;
}

.features .one button{
    border: 3px #f44036 solid;
    color: #f44036;
}

.features .two button{
    border:  3px #009688 solid;
    color: #009688;
}

.features .three button{
    border: 3px var(--main-color) solid;
    color: var(--main-color);
}

.team{
    background-color: var(--socend-color);
}

.team .head{
    padding-bottom: 100px;
}

.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .container > div{
    background-color: white;
    position: relative;
    border-radius: 7px;
    padding: var(--manin-padding);
}

.team .container div img{
    max-height: 100px;
    border-radius: 50%;
    border: 10px var(--socend-color) solid;
    position: absolute;
    right: -8px;
    top: -60px;
}

.team .container div {
    padding-bottom: 10px;
}

.team .container h3{
    padding-top: 10px;
    padding-bottom: 10px;
}

.team .container h4{
    color: gray;
    padding-bottom: 10px;
    font-weight:400;
    font-size: 18px;
}

.team .container .stars{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}


.team .container div .fa-solid{
    color: gold;
    font-size: 18px;
}

.team .container p{
    line-height: 1.5;
    color: gray;
    padding-bottom: 10px;
}

.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
}

.team-members .content{
    padding: var(--manin-padding);
    background-color: var(--socend-color);
    border-radius: 10px;
    width: calc(100% - 50px);
    position: relative;
    left: 50px;
    z-index: 1;
}

.team-members img{
    max-width: 100%;
    margin-left: -50px;
    margin-top: 30px;
    border-radius: 10px;
}

.team-members .content::before{
    content: "";
    position: absolute;
    border-radius: 10px;
    width: 0;
    height: 100%;
    background-color: #c1c1c1;
    top: 0;
    right: 0;
    transition: .3s;
    opacity: .3;
    z-index: -1;
}

.team-members .content:hover::before{
    width: 100%;
}

.team-members .content:hover img{
    filter:grayscale(100%)
}

.team-members .content:hover h2{
    color: gray;
}

.team-members ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    width: auto;
}

.team-members .social-img{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.team-members h2{
    margin-top: 20px;
    color: var(--main-color);
    transition: .3s;
}

.team-members p{
    font-size: 16px;
    color: gray;
    padding-bottom: 0;
}

/* services starting */

.services {
    background-color: var(--background-color);
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}


.services .first{
    background-color: white;
    height: 250px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%)
    , 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: .2s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.services .first .icon{
    margin-top: 40px;
}

.services .first .icon h3{
    margin-top: 20px;
}


.services .first:hover{
    transform: translateY(-10px);
    
}

.services .first::after{
    content: "";
    width: 0px;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top: -3px;
    right: 50%;
    transition: .3s;
    overflow: hidden;
}

.services .first:hover::after{
    width: 50%;
    /* transform-origin: center; */
    
}

.services .first::before{
    content: "";
    width: 0px;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top: -3px;
    left: 50%;
    transition: .3s;
    overflow: hidden;
}

.services .first:hover::before{
    width: 50%;
    /* transform-origin: center; */
    
}

.services .line{
    height: 60px;
    background-color: var(--third-color);
    width: 100%;
    position: relative;
    overflow: hidden;
}

.services .line::after{
    content: "";
    width: 210px;
    height: 150%;
    position: absolute;
    background-color: var(--main-color);
    transform: rotate(307deg);
    left: -82px;
}

.services .line::before{
    content: "";
    width: 210px;
    height: 150%;
    position: absolute;
    background-color: var(--background-color);
    transform: rotate(307deg);
    left: -20px;
}



.skills .container{
    display: flex;

}

.skills .container .all-skills{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}

.skills .container .all-skills .line{
    background-color: var(--background-color);
    width: 100%;
    height: 30px;
    position: relative;
}

.skills .container .top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.skills .container .all-skills .html .line::after{
    content: "";
    width: 50%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
}

.skills .container .all-skills .css .line::after{
    content: "";
    width: 70%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
}

.skills .container .all-skills .javascript .line::after{
    content: "";
    width: 30%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
}

.skills .container .all-skills .python .line::after{
    content: "";
    width: 90%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
}


@media (max-width: 992px) {
    .skills .container img{
        display: none;
    }
  }

  

/* end skills */

/* start how it works */

.how{
    background-color: #ECECEC;
}


.how .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
}

.how .image-holder{
    max-width: 100%;
}

.how .container .steps {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 30px;
}

.how .container .steps > div{
    width: 100%;
    background-color: #F6F5F5;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 2px white solid;
    z-index: 1;
}

.how .container .steps > div img{
    width: 60px;
    margin: 20px;
}

.how .container .steps > div .text{
    margin: 20px;
    font-size: 18px;
}

.how .container .steps > div p{
    line-height: 1.7;
    padding: 0;
}

.how .container .steps > div h3{
    margin-bottom: 10px;
}

@media (max-width: 992px) {
    .how .container .steps{
        width: 100%;
    }
  }
  

.how .container .steps > div::after{
        content: "";
        height: 0;
        width: 0;
        background-color: var(--socend-color);
        position: absolute;
        transition: .3s;
        z-index: -1;
    }
    
    .how .container .steps > div:hover::after{
        width: 100%;
        height: 100%;
}

/* end how it works */

/* start events  */

.events .events-all{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.events img{
    max-width: 450px;
}

@media (max-width: 992px) {
    .events img{
        display: none;
    }
  }
  

.events-content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.events .time{
    display: flex;
    margin-bottom: 20px;
    gap: 20px;

}

.events .time > div{
    border-radius: 5px;
    border: 1px gainsboro solid;
    text-align: center;
    width: 75px;
    color: var(--main-color);
}

.events .time > div:hover{
    border-color: var(--main-color);
}

.events .time .description{
    border-top: 1px solid gainsboro;
    padding-top: 5px;
    padding-bottom: 5px;
}

.events .time >div:hover .description{
    border-top: 1px solid var(--main-color);
}


.events .events-content{
    text-align: center;
}

.events .events-contact form{
    margin: auto;
    background-color: var(--background-color);
    display: flex;
    max-width: 600px;
    justify-content: space-evenly;
    border-radius: 50px;
    padding: 25px;
    margin-top: 60px;
}


.events .events-contact .email{
    background-color: white;
    width: 70%;
    padding: 25px;
    border-radius: 40px;
    border: none;
    outline: none;
}

    
.events .events-contact button{
    padding: 25px;
    border-radius: 40px;
    border: none;
    margin-left: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}

@media(max-width: 768px){
    .events .events-contact form{
        width: 100%;
        border-radius: 0;
    }

    .events .events-contact .email{
        border-radius: 0;
    }

    .events .events-contact button{
        border-radius: 0;
    }
}

/* end events */

/* start PRICING PLAN*/

.price{
    background-color:var(--background-color);
}

.price .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.price .container > div{
    background-color: white;
    height: 700px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    display: flex;
    z-index: 1;
}



.price .container > div button{
    border: 2px solid var(--main-color);
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    margin-top: 30px;
    color: var(--main-color);
    font-weight: bold;
    transition: .3s;
}

.price .container > div button:hover{
    background-color: var(--main-color);
    color: white;
}

.price .container > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price .container > div .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.price .container > div .top .title{
    font-size: 25px;
    font-weight: bold;
    margin-top: 25px;
}

.price .container > div .top i{
    font-size: 100px;
    margin-top: 25px;
    color:var(--main-color);
}

.price .container > div .top .coast{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin-top: 25px;
}

.price .container > div .top .time{
    font-size: 18px;
    margin-bottom: 20px;
    color:#B4B6B9;
}

.price .container > div .bottom {
    width: 100%;
}

.price .container > div .bottom li{
    padding: 15px;
    border-top: 1px solid var(--background-color);
}

.price .container > div .bottom i{
    color: var(--main-color);
    margin-right: 10px;
    font-size: 20px;
}

.price .container > div::after{
    content: "";
    height: 50%;
    width: 0;
    background-color: var(--third-color);
    position: absolute;
    transition: .3s;
    z-index: -1;
    top: 0;
    left: 0;
}


.price .container > div:hover::after{
    width: 100%;
}

.price .container > div::before{
    content: "";
    height: 50%;
    width: 0;
    background-color: var(--third-color);
    position: absolute;
    transition: .3s;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.price .container > div:hover::before{
    width: 100%;
}

.price .container .advanced{
    position: relative;
    transform: translateY(-20px);
}

.price .container .advanced .mark{
    background-color: var(--main-color);
    height: 40px;
    width: 150px;
    position: absolute;
    right: -30px;
    top: 55px;
    z-index: 10;
    transform: rotate(90deg);
    display: flex;
    color: white;
    font-size: 18px;
    justify-content: center;
    align-items: center;
}


.price .container .advanced .mark::after{
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    bottom: 0px;
    right: 0px;
    border: green solid 20px;
    border-color: transparent white transparent transparent;
}
/* price ending */

/* starting top videos */

.top-videos .container{
    display: flex;

}

@media (max-width: 992px) {
    .top-videos .container{
        flex-wrap: wrap;
    }

    .top-videos .container ul{
        width: 100%;
    }
  }
  

.top-videos .container ul{
    list-style: none;
    border: 2px solid var(--background-color);
    min-width: 300px;
}

.top-videos .container ul h4{
    padding:20px;
    background-color: var(--third-color);
}

.top-videos .container ul a{
    text-decoration: none;
    color: black;
    transition: .3s;
}

.top-videos .container ul li{
    position: relative;
    padding: 20px;
    border-top: 1px var(--background-color) solid;
    color: gray;
    width: 100%;
    transition: .3s;
}

.top-videos .container ul li:hover{
    background-color: #f6f6f683;
}

.top-videos .container ul li:hover a{
    color: var(--main-color);
}


.top-videos .container ul li p{
    padding: 0;
    padding-top: 5px;
}

.top-videos .container .img-des{
    padding: 10px;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.top-videos .container img{
    max-width: 100%;
}

.top-videos .container .img-des .text{
    background-color: white;
    padding: 20px;
    width: 100%;
}

/* ending top videos */

/* strating our awesome states */

.our {
    background-color: var(--background-color);
}

.our .our-head{
    text-align: center;
    padding: 60px;
    font-size: 40px;
    font-weight: bold;
}

.our .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}

.our .container > div{
    height: 200px;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.our .container > div .num{
    font-size: 40px;
    font-weight: bold;
}

.our .container > div .details{
    font-size: 18px;
    color: var(--main-color);
    font-weight: bold;
}

.our .container > div i{
    font-size: 40px;
}


.our .container > div::before{
    content: "";
    width: 2px ;
    height: 0px;
    background-color: var(--main-color);
    position: absolute;
    transition: 1s;
    left: 0;
    top: 0;
}

.our .container > div:hover::before{
    height: 100%;
}

.our .container > div::after{
    content: "";
    width: 2px ;
    height: 0px;
    background-color: var(--main-color);
    position: absolute;
    transition: 1s;
    right: 0;
    bottom: 0;
}

.our .container > div:hover::after{
    height: 100%;
}

/* ending our awesome status */

/* starting dicount */


.discount-content{
    display: flex;
    flex-wrap: wrap;
}

.discount-content > div{
    width: calc(100% / 2);
}

@media (max-width: 992px) {
    .discount-content > div{
        width: 100%;
    }
  }

.discount .discount-content .left {
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.discount .discount-content .left .info{
    max-width: 600px;
    text-align: center;
}

.discount .discount-content .left .info .text{
    padding-top: 80px;
    padding-right: 60px;
    padding-left: 60px;
    color: white;
}

.discount .discount-content .left .info .text h1{
    font-size: 40px;
}


.discount .discount-content .left .info .text p{
    font-size: 18px;
    line-height: 1.5;
}


.discount .discount-content .left .info img{
    max-width: 300px;
}

.discount .discount-content .right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.discount .discount-content .right .info{
    max-width: 600px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin: auto;
}


.discount .discount-content .right .info form{
    max-width: 300px;
}

.discount .discount-content .right .info form input, textarea{
    border: none;
    outline: none;
    width: 100%;
    background-color: var(--third-color);
    border-bottom: 1px  solid #B4B6B9;
    margin-bottom: 20px;
    padding: 15px;
    resize: none;
}


.discount .discount-content .right .info button{
    width: 100%;
    background-color: var(--main-color);
    border: none;
    padding: 15px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 40px;
}



/* ending the discount */

/* starting footer */

footer{
    background-color: #191919;
}

footer .container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
    padding-top: 60px;
}

footer .container > div{
    width: 300px;

}

footer .container .about{
    color: white;
    margin-top: 40px;
}

footer .container .about .social{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

footer .container .about .social >*{
    background-color: #313131;
    padding: 15px;
    font-size: 20px;
}

footer .container .about p{
    line-height: 2;
    color: #B4B6B9;
}

footer .container .about h1{
    margin-top: 0;
}

footer .container .about .social .fa-brands{
    transition: .3s;
}

footer .container .about .social .fa-facebook-f:hover{
    background-color: rgb(15, 126, 253);
}

footer .container .about .social .fa-twitter:hover{
    background-color: rgb(15, 166, 253);
}

footer .container .about .social .fa-youtube:hover{
    background-color: rgb(253, 15, 15);
}


footer .container .important{
    color: #B4B6B9;
    
}

footer .container .important i{
    color: var(--main-color);
    font-size: 22px;
    margin-right: 5px;
}

footer .container .important li:not(:last-child){
    border-bottom: 1px solid #B4B6B9;
   
}

footer .container .important li{
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    display: flex;
    align-items: center;
}

footer .container .important a {
    color: #B4B6B9;
    position: absolute;
    transition: .3s;
    font-size: 16px;
    word-spacing: 5px;
    letter-spacing: 1px;
}

footer .container .important li:hover a{
    transform: translatex(10px);
    color: white;
}

footer .container .contacts{
    color: white;
}

footer .container .contacts > div {
    padding: 10px;
    color: #B4B6B9;
    display: flex;
    align-items: center;
    line-height: 1.7;
}

footer .container .contacts i{
    font-size: 25px;
    margin-right: 20px;
    color: var(--main-color);
}


/* ending footer */